DATABASE_URL="mysql://root:bkedA8pJxIW8jom5K3tU@containers-us-west-186.railway.app:7301/railway"

# Next Auth
NEXTAUTH_SECRET=400b3902f572b26fd395b477f885322269e69e80249f9c1b0853882cfe7616b0
LOCAL_AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_POST=587
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=codeforkdev@gmail.com